# wordition-api

./: Wordition.sln
Wordition.Application/: Wordition.Application.csproj
Wordition.Infrastructure/: Wordition.Infrastructure.csproj
src/Wordition.API/: AuthController.cs  Program.cs  Wordition.API.csproj  appsettings.json
src/Wordition.API/Controllers/: AuthController.cs  CardsController.cs  TextsController.cs  TranslationController.cs
src/Wordition.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Wordition.Application/: Wordition.Application.csproj
src/Wordition.Application/DTO/: AuthRequest.cs  AuthResponse.cs  AuthTokenDto.cs  CardMapping.cs  CardRequest.cs  CardResponse.cs  CardReviewRequest.cs  EnumExtensions.cs  ErrorResponse.cs  TextMapping.cs  TextRequest.cs  TextResponse.cs  TranslationRequest.cs  TranslationResponse.cs
src/Wordition.Application/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  AuthTokenDto.cs  LoginRequest.cs
src/Wordition.Application/DTO/Cards/: CardMapping.cs  CardRequest.cs  CardResponse.cs  CardReviewRequest.cs
src/Wordition.Application/DTO/Texts/: TextMapping.cs  TextRequest.cs  TextResponse.cs
src/Wordition.Application/DTO/Translations/: TranslationRequest.cs  TranslationResponse.cs
src/Wordition.Application/Interfaces/: IApplicationAssemblyMarker.cs
src/Wordition.Application/Interfaces/Repositories/: ICardRepository.cs  ITextRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Wordition.Application/Interfaces/Services/: IAuthService.cs  ICardService.cs  IJwtTokenService.cs  ITextService.cs  ITokenService.cs  ITranslatorService.cs
src/Wordition.Application/Services/: AuthService.cs  CardService.cs  TextService.cs  TextTokenizer.cs
src/Wordition.Application/UseCases/Card/Commands/: AddCardCommand.cs  DeleteCardCommand.cs  ReviewCardCommand.cs  UpdateCardCommand.cs
src/Wordition.Application/UseCases/Card/Queries/: GetAllCardQuery.cs  GetAllDueCardsQuery.cs  GetCardQuery.cs
src/Wordition.Domain/: Wordition.Domain.csproj
src/Wordition.Domain/Entities/: Card.cs  CardReviewLog.cs  LengthRepetitionIntervals.cs  RefreshToken.cs  Text.cs  Token.cs  User.cs  Word.cs  WordTranslation.cs  WorditionCard.cs
src/Wordition.Domain/Enums/: Language.cs  WordTokenType.cs
src/Wordition.Domain/Exceptions/: BadGatewayException.cs  ForbiddenException.cs  NotFoundException.cs  NotUniqueLoginException.cs
src/Wordition.Domain/ValueObjects/: Email.cs
src/Wordition.Infrastructure/: Wordition.Infrastructure.csproj
src/Wordition.Infrastructure/Context/: WorditionDbContext.cs
src/Wordition.Infrastructure/ExceptionHandlers/: BadGatewayExceptionHandler.cs  ExceptionHandlerBase.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  NotUniqueLoginHandler.cs
src/Wordition.Infrastructure/Migrations/: 20260429004957_InitialCreate.Designer.cs  20260429004957_InitialCreate.cs  WorditionDbContextModelSnapshot.cs
src/Wordition.Infrastructure/Models/: MyMemoryResponse.cs  MyMemoryResponseData.cs
src/Wordition.Infrastructure/Repositories/: CardRepository.cs  EfUnitOfWork.cs  TextRepository.cs  UserRepository.cs
src/Wordition.Infrastructure/Services/: CardService.cs  JwtTokenService.cs  MyMemoryTranslatorService.cs  TokenService.cs
